-- Initial gameoflife.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gameoflife
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nikolay Amiantov
maintainer:          ab@fmap.me
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gameoflife
  main-is:             Main.hs
  -- other-modules:       
  default-extensions:  ScopedTypeVariables
                     , TupleSections
                     , ViewPatterns
                     , TypeSynonymInstances
                     , FlexibleInstances
  ghc-prof-options:    -fprof-auto
  ghc-options:         -Wall -O3
  build-depends:       base >=4.7 && <4.9
                     , linear
                     , containers
                     , gloss
  -- hs-source-dirs:      
  default-language:    Haskell2010
